<!-- IndexLayout.leaf -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#(title)</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body>
    <div class="antialiased bg-gray-50 dark:bg-gray-900">
        <!-- Narvbar -->
            #extend("Components/DashNavBar")
        <!-- Sidebar -->
            #extend("Components/SideBar")
        <!-- Sidebar-->
            <main class="p-4 md:ml-64 h-auto pt-20">
                <div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-1 gap-4 mb-1">
                    #import("content")
                </div>
            </main>
    <!-- scripts content -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    #import("scripts")
</body>
</html>
