#extend("base"):
    #export(content):
        <div class="max-w-lg mx-auto bg-white p-8 shadow-md rounded">
            <h1 class="text-2xl font-bold mb-4">Iniciar Sesi칩n</h1>
            <form action="/api/login" method="post">
                <div class="mb-4">
                    <label class="block text-gray-700">Correo Electr칩nico</label>
                    <input type="email" name="email" class="w-full p-2 border border-gray-300 rounded mt-2">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Contrase침a</label>
                    <input type="password" name="password" class="w-full p-2 border border-gray-300 rounded mt-2">
                </div>
                <button type="submit" class="bg-blue-500 text-white p-2 rounded w-full">Iniciar Sesi칩n</button>
            </form>
        </div>
    #endexport
#endextend

