#extend("base"):
    #export("content"):
        <div class="max-w-lg mx-auto bg-white p-8 shadow-md rounded">
            <h1 class="text-2xl font-bold mb-4">Registrar</h1>
            <form action="/api/register" method="post">
                <div class="mb-4">
                    <label class="block text-gray-700">Nombre</label>
                    <input type="text" name="name" class="w-full p-2 border border-gray-300 rounded mt-2">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Correo Electrónico</label>
                    <input type="email" name="email" class="w-full p-2 border border-gray-300 rounded mt-2">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Contraseña</label>
                    <input type="password" name="password" class="w-full p-2 border border-gray-300 rounded mt-2">
                </div>
                <button type="submit" class="bg-blue-500 text-white p-2 rounded w-full">Registrar</button>
            </form>
        </div>
    #endexport
#endextend

